BracketsAnalysis/MainWindow.xaml

<Window x:Class="BracketsAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BracketsAnalysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Margin="0,0,3.6,-5.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Phrase :" FontSize="25" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Result :" FontSize="25" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="110" Height="58"/>
        <TextBox x:Name="txtinput" HorizontalAlignment="Left" FontSize="20" Height="106" Margin="31,94,-39.642,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtoutput" HorizontalAlignment="Left" FontSize="20" Height="106" Margin="31,268,-39.642,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="2"/>
        <Button x:Name="btnstart" Content="Do It" FontSize="35" HorizontalAlignment="Left" Margin="71.8,389,0,0" VerticalAlignment="Top" Width="99" Height="61" Click="btnstart_Click" Grid.Column="1"/>
        <Label x:Name="lblWarning" Content="" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="31,397,0,0" VerticalAlignment="Top" Width="288" Height="53" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLink" Content="LikList" FontSize="35" HorizontalAlignment="Left" Margin="183.8,389,0,0" VerticalAlignment="Top" Width="117" Height="61" Grid.Column="1" Click="btnLink_Click"/>

    </Grid>
</Window>
